Fully customize your OSD ( On Screen Display ) pop ups like Volume , Brightness or Caffeine , Lock Keys etc. 

- Move, orient, resize, show numeric %, choose monitor, set hide-delay and style to match your theme and liking. 
- Select any combination of components to display: icon, text-label, level-bar, numeric %.
- OSD components can be turned On/Off based on OSD types.
- Background effects like Gradient, Blur, Psuedo Glass etc
- Clock OSD to show current date/time on a hotkey (default none. set hotkey in settings).

Update: 
- Save multiple Settings profiles and choose one to apply.
- Import / Export settings profiles.
- Share / get profile presets in github.
- Translations : Spanish and Indonesian (thanks to contributors)
